log4cplus.rootLogger=DEBUG
log4cplus.logger.debug=DEBUG, debugFileAppender, debugConsoleAppender
log4cplus.logger.gui=DEBUG, guiFileAppender
log4cplus.logger.slots=DEBUG, slotFileAppender

log4cplus.appender.debugConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.debugConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.debugConsoleAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.debugFileAppender=log4cplus::FileAppender
log4cplus.appender.debugFileAppender.MaxFileSize=5MB
log4cplus.appender.debugFileAppender.MaxBackupIndex=5
log4cplus.appender.debugFileAppender.layout=log4cplus::TTCCLayout
log4cplus.appender.debugFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n
log4cplus.appender.debugFileAppender.File=logs\debug.log

log4cplus.appender.guiFileAppender=log4cplus::FileAppender
log4cplus.appender.guiFileAppender.fileName=logs/gui.log
log4cplus.appender.guiFileAppender.layout=PatternLayout
log4cplus.appender.guiFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.slotFileAppender=log4cplus::FileAppender
log4cplus.appender.slotFileAppender.fileName=logs/slots.log
log4cplus.appender.slotFileAppender.layout=PatternLayout
log4cplus.appender.slotFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.logger.WebAccess=DEBUG, R2
log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.File=c:\projects\ArchiveService\Debug\webaccess.log
log4cplus.appender.R2.MaxFileSize=5MB
log4cplus.appender.R2.MaxBackupIndex=5
#log4cplus.appender.R2.layout=log4cplus::TTCCLayout
