
log4cplus.appender.debugConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.debugConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.debugConsoleAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.debugFileAppender=log4cplus::FileAppender
log4cplus.appender.debugFileAppender.File=logs/debug.log
log4cplus.appender.debugFileAppender.MaxFileSize=5MB
log4cplus.appender.debugFileAppender.MaxBackupIndex=5
log4cplus.appender.debugFileAppender.layout=log4cplus::TTCCLayout
log4cplus.appender.debugFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.guiFileAppender=log4cplus::FileAppender
log4cplus.appender.guiFileAppender.File=logs/gui.log
log4cplus.appender.guiFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.guiFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.appender.slotFileAppender=log4cplus::FileAppender
log4cplus.appender.slotFileAppender.File=logs/slots.log
log4cplus.appender.slotFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.slotFileAppender.layout.ConversionPattern=%d %p %c %x: %m%n

log4cplus.rootLogger=INFO
log4cplus.logger.DEBUG=DEBUG, debugFileAppender, debugConsoleAppender
log4cplus.logger.Gui=DEBUG, guiFileAppender
log4cplus.logger.Slots=DEBUG, slotFileAppender
